EXPO_PUBLIC_DEVICE_IPV4=https://ballpoint-backend-c8uwr.ondigitalocean.app
EXPO_PUBLIC_GOOGLE_CLIENT_ID=753710900412-d8uqpsu3he0g1v3d72dcqnmjpnnlrea9.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS=753710900412-2g2c94solv1ko5o3snt1pctkb2sjh31h.apps.googleusercontent.com